# influxdb-client-php

./: .codecov.yml  .devcontainer.json  .editorconfig  .gitignore  .php_cs.dist  CHANGELOG.md  Dockerfile  Doxyfile  LICENSE  Makefile  README.md  annotated.html  class_influx_d_b2_1_1_api_exception-members.html  class_influx_d_b2_1_1_api_exception.html  class_influx_d_b2_1_1_batch_item-members.html  class_influx_d_b2_1_1_batch_item.html  class_influx_d_b2_1_1_batch_item_key-members.html  class_influx_d_b2_1_1_batch_item_key.html  class_influx_d_b2_1_1_client-members.html  class_influx_d_b2_1_1_client.html  class_influx_d_b2_1_1_configuration-members.html  class_influx_d_b2_1_1_configuration.html  class_influx_d_b2_1_1_default_api-members.html  class_influx_d_b2_1_1_default_api.html  class_influx_d_b2_1_1_flux_column-members.html  class_influx_d_b2_1_1_flux_column.html  class_influx_d_b2_1_1_flux_csv_parser-members.html  class_influx_d_b2_1_1_flux_csv_parser.html  class_influx_d_b2_1_1_flux_csv_parser_exception-members.html  class_influx_d_b2_1_1_flux_csv_parser_exception.html  class_influx_d_b2_1_1_flux_query_error.html  class_influx_d_b2_1_1_flux_record-members.html  class_influx_d_b2_1_1_flux_record.html  class_influx_d_b2_1_1_flux_table-members.html  class_influx_d_b2_1_1_flux_table.html  class_influx_d_b2_1_1_header_selector-members.html  class_influx_d_b2_1_1_header_selector.html  class_influx_d_b2_1_1_health_api-members.html  class_influx_d_b2_1_1_health_api.html  class_influx_d_b2_1_1_internal_1_1_debug_http_plugin-members.html  (+839 more)
.circleci/: config.yml  php.ini  setup-packagist.sh
.github/: PULL_REQUEST_TEMPLATE  dependabot.yml
examples/: BucketManagementExample.php  CreateBucketExample.php  DeleteDataExample.php  InfluxDB_18_Example.php  InvocableScripts.php  README.md  (+12 more)
scripts/: generate-sources.sh  influxdb-restart.sh  pom.xml  publish-site.sh  swagger.yml
(+1146 files in other folders)
